<!DOCTYPE html>
<html class="full" lang="en">
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sitecake demo. Bootstrap 4 styles.</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Sitecake styles CSS -->
    <link href="css/sitecake.css" rel="stylesheet">

    <!--Lato font from Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <div class="container">
        <ul class="navigation sc-nav">
            <li><a class="nav-item" href="./" title="Home">Home</a></li>
            <li><a class="nav-item" href="article.html" title="Page Manager">Page Manager</a></li>
            <li><a class="nav-item" href="default.html" title="Default Article">Default Article</a></li>
        </ul>
    </div>

    <div class="pageheader">
        <div class="container">
            <div class="row">
                <div class="sc-content col-xs-9 sc-content">
                    <h1>Page Heading</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <div class="sc-content col-xs-3 sc-content">

                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-md-3 col-md-push-9 sidebar sc-content">

            </div>
            <div class="col-xs-12 col-md-9 col-md-pull-3 sc-content">
                <h3>Subheading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <p> </p>
            </div>
        </div>
        <!-- //row -->


        <div class="row altbgr">
            <div class="col-md-3 col-md-push-9 sidebar sc-content">

            </div>
            <div class="col-xs-12 col-md-9 col-md-pull-3 sc-content">
                <h3>Gray Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <img alt="" style="width:84.99336%;" class="img-fluid" src="images/cowork.jpg" srcset="images/cowork.jpg 640w">
                <p> </p>
            </div>
        </div>
        <!-- //row -->


        <div class="row">
            <div class="col-md-3 col-md-push-9 sidebar sc-content">

            </div>
            <div class="col-xs-12 col-md-9 col-md-pull-3 sc-content">
                <p>&nbsp;</p>
            </div>
        </div>
        <!-- //row -->

    </div>
    <!-- //container -->

    <!-- Sitecake admin pass autofill -->
    <script type="text/javascript">
        setTimeout(function () {
            if (window.sitecakeGlobals && sitecakeGlobals.editMode === false) {
                var toolbar = null,
                    elements = null;
                do {
                    toolbar = document.getElementById('sitecake-toolbox');
                    if (toolbar) {
                        elements = toolbar.getElementsByTagName("input");
                    }
                }
                while (elements.length == 0)
                for (var i = 0; i < elements.length; i++) {
                    if (elements[i].type == 'password') {
                        elements[i].value = "admin";
                        break;
                    }
                }
            }
        }, 2000);
    </script>
</body>

</html>